Ctrls= cmds.ls(sl=True)

sel=cmds.ls(sl=True) #parent
clear.0

import maya.cmds as cmds
for i in Ctrls:
    ctrl= i 
    off="Group"
    
    attr= ""  #Empty Set
    for i in range(0,len(sel)):
        if i ==0:
            attr=(attr + ":"+sel[i].replace(":","")
        else :
             attr=attr+":"+sel[i]
                          

cmds.select(ctrl)
cmds.addAttr(ln="Follow",at="enum",en=attr,k=True)      

for i in range(0,len(sel)) :
    cmds.select(cl=True)
    const=cmds.parentConstraint(sel[i],ctrl+"_"+off,mo=True)
    tgt=cmds.parentConstraint(const[0],q-True,wal=True)
        
    constt=cmds.scaleConstraint(sel[i],ctrl+"_"+off,mo=True)
    tgtt=cmds.scaleConstraint(constt[0],q=True,wal=True)
    
    
    cnd=cmds.createNode("condition",n=ctrl+"_"+ sel[i] + "_Follow_CND")
    for x in ("R","G","B") :
        cmds.setAttr(cnd+".colorIfTrue"+x,1)
        cmds.setAttr(cnd+".colorIfFalse"+x,0)
    cmds.setAttr(cnd+".secondTerm",i)
    cmds.connectAttr(ctrl+".Follow",cnd+".firstTerm")
    cmds.connectAttr(cnd+".outColorR",const[0]+"."+tgt[i])
    cmds.connectAttr(cnd+".outColorR",constt[0]+"."+tgtt[i])
    cmds.select(cl=True)    
                                                                                                      
